# adas9

./: build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adas/app/camera/: AdasService.kt  DualCameraManager.kt
app/src/main/java/com/adas/app/detection/: AdasModels.kt  AdasProcessor.kt  DistanceEstimator.kt  VehicleDetector.kt
app/src/main/java/com/adas/app/overlay/: AdasOverlayView.kt
app/src/main/java/com/adas/app/sensors/: SensorFusion.kt
app/src/main/java/com/adas/app/ui/: AdasViewModel.kt  DashboardActivity.kt  SetupActivity.kt  SplashActivity.kt
app/src/main/java/com/adas/app/utils/: AlertManager.kt
app/src/main/java/com/adas/app/vehicle/: VehicleProfile.kt
app/src/main/res/drawable/: bg_circle_dark.xml  input_bg.xml  pip_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_setup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
